DATABASE_URL="postgresql://root:12345@localhost:5434/nerdgarten"
JWT_SECRET="secretkey"
PASSWORD_SECRET="secretkey"

POSTGRES_USER="root"
POSTGRES_PASSWORD="12345"

PORT=3030

EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="mail@gmail.com"
EMAIL_PASSWORD="depend_on_your_email_service"
EMAIL_HOST="smtp.gmail.com"

SALT_ROUNDS=10